{
  "name": "jsonresume-theme-compactbr",
  "version": "1.0.0",
  "description": "A JSON Resume theme for a compact look in PT-br",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Ward - modified by Leandro Santos",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "moment": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesktr/jsonresume-theme-compactbr.git"
  },
  "keywords": [
    "json", "jsonresume", "theme", "compactbr"
  ],
  "bugs": {
    "url": "https://github.com/lesktr/jsonresume-theme-compactbr/issues"
  },
  "homepage": "https://github.com/lesktr/jsonresume-theme-compactbr"
}
